;; This is a demonstration file for the HC-Lisp language
;; It should have Lisp syntax highlighting applied

;; Function definition
(defn greeting
  "Function that returns a greeting"
  [name]
  (str "Hello, " name "!"))

;; Function call
(println (greeting "World"))

;; Mathematical operations
(+ 1 2 3 4 5)
(* 2 3 4)
(/ 10 2)

;; Control structures
(if true
  "true"
  "false")

;; Let binding
(let [x 10
      y 20]
  (+ x y))

;; Recursive loop
(loop [counter 0
       accumulator 0]
  (if (< counter 10)
    (recur (+ counter 1) (+ accumulator counter))
    accumulator))

;; Higher-order function
(map (fn [x] (* x x)) [1 2 3 4 5])

;; Keywords and symbols
:keyword
'symbol

;; Strings and numbers
"This is a string"
123
45.67
1e-10

;; Comments should appear in different color
